# engagehub

./: README.md  build.gradle  settings.gradle
appointment-service/: build.gradle  settings.gradle
appointment-service/src/main/java/com/engagehub/api/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/engagehub/api/dgs/: AppointmentDataFetcher.java
appointment-service/src/main/java/com/engagehub/api/model/: Appointment.java
appointment-service/src/main/java/com/engagehub/api/repository/: appointmentRepo.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/main/resources/graphql-client/: schema.graphqls
appointment-service/src/test/java/com/engagehub/api/: AppointmentServiceApplicationTests.java
business-service/: HELP.md  build.gradle  settings.gradle
business-service/src/main/java/com/engagehub/api/: BusinessServiceApplication.java
business-service/src/main/resources/: application.properties
business-service/src/test/java/com/engagehub/api/: BusinessServiceApplicationTests.java
customer-service/: build.gradle  settings.gradle
customer-service/src/main/java/com/engagehub/api/: CustomerServiceApplication.java
customer-service/src/main/java/com/engagehub/api/dgs/: CustomerDataFetcher.java
customer-service/src/main/java/com/engagehub/api/model/: Customer.java
customer-service/src/main/java/com/engagehub/api/repository/: CustomerRepository.java
customer-service/src/main/java/com/engagehub/api/service/: CustomerService.java
customer-service/src/main/resources/schema/: schema.graphql
customer-service/src/test/java/com/engagehub/api/: CustomerServiceApplicationTests.java
